# zendesk_flutter_support

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dennis/zendeskfluttercombination/zendesk_flutter_combination/: ZendeskFlutterCombination.kt  ZendeskFlutterCombinationPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/dennis/zendeskfluttercombination/zendesk_flutter_combination_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: zendesk_flutter_combination.podspec
ios/Classes/: SwiftZendeskFlutterCombinationPlugin.swift  ZendeskFlutterCombinationPlugin.h  ZendeskFlutterCombinationPlugin.m
lib/: zendesk_flutter_combination.dart  zendesk_flutter_combination_method_channel.dart  zendesk_flutter_combination_platform_interface.dart
test/: zendesk_flutter_combination_method_channel_test.dart  zendesk_flutter_combination_test.dart
